allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    constraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.3.1'
    supportLibraryVersion = '1.0.0'
    navigationVersion = '1.0.0-alpha07'
    lifecycleVesrion = '2.0.0'
    androidKtxVersion = '1.0.0'
    junitVersion = '4.12'
    googlePlayServicesVesrion = '16.0.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    koinVersion = '2.0.1'
    navigationVersion = '2.1.0'

    appDependencies = [
            junit                    : "junit:junit:${junitVersion}",
            constraintLayout         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            koinCore                 : "org.koin:koin-core:$koinVersion",
            koinAndroid              : "org.koin:koin-android:$koinVersion",
            koinAndroidScope         : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel     : "org.koin:koin-android-viewmodel:$koinVersion",
            koinAndroidExt           : "org.koin:koin-android-ext:$koinVersion",
            navigationAndroidFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationAndroidUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    dataDependencies = [
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            koinCore            : "org.koin:koin-core:$koinVersion",
            koinAndroid         : "org.koin:koin-android:$koinVersion",
            koinAndroidScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel: "org.koin:koin-android-viewmodel:$koinVersion",
            koinAndroidExt      : "org.koin:koin-android-ext:$koinVersion"
    ]

    domainDependencies = [
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            koinCore            : "org.koin:koin-core:$koinVersion",
            koinAndroid         : "org.koin:koin-android:$koinVersion",
            koinAndroidScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel: "org.koin:koin-android-viewmodel:$koinVersion",
            koinAndroidExt      : "org.koin:koin-android-ext:$koinVersion"
    ]
}