allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    constraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.3.1'
    supportLibraryVersion = '1.0.0'
    navigationVersion = '1.0.0-alpha07'
    lifecycleVesrion = '2.0.0'
    androidKtxVersion = '1.0.0'
    junitVersion = '4.12'
    googlePlayServicesVesrion = '16.0.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'

    appDependencies = [
            junit            : "junit:junit:${junitVersion}",
            constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    dataDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    domainDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]
}