allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    constraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.3.50'
    supportLibraryVersion = '1.0.0'
    navigationVersion = '1.0.0-alpha07'
    lifecycleVesrion = '2.0.0'
    androidKtxVersion = '1.0.0'
    junitVersion = '4.12'
    googlePlayServicesVesrion = '16.0.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    navigationVersion = '2.1.0'
    daggerVersion = '2.17'
    injectVersion = '1'

    appDependencies = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            junit                    : "junit:junit:${junitVersion}",
            constraintLayout         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid            : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            navigationAndroidFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationAndroidUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    dataDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            inject  : "javax.inject:javax.inject:${injectVersion}",

    ]

    domainDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            inject  : "javax.inject:javax.inject:${injectVersion}",
    ]
}