apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "c.lepetinez.quizapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation appDependencies.constraintLayout
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation appDependencies.junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.koinCore
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidScope
    implementation appDependencies.koinAndroidViewModel
    implementation appDependencies.koinAndroidExt
    implementation appDependencies.navigationAndroidFragment
    implementation appDependencies.navigationAndroidUi
}
