apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "c.lepetinez.mirowisko"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlin
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation appDependencies.constraintLayout
    implementation 'androidx.core:core-ktx:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation appDependencies.junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor
    implementation appDependencies.navigationAndroidFragment
    implementation appDependencies.navigationAndroidUi
}
