apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "c.lepetinez.quizapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation appDependencies.constraintLayout
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation appDependencies.junit
    kapt appDependencies.dagger2Default
    kapt appDependencies.dagger2Proccessor
    implementation appDependencies.dagger2
    implementation appDependencies.dagger2Support
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
}
