<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreenBackground"
    android:paddingStart="@dimen/splash_screen_padding_start"
    android:paddingEnd="@dimen/splash_screen_padding_end"
    tools:context=".splash.view.SplashScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/welcome_image_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@integer/splash_screen_image_top_guide_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/welcome_image_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@integer/splash_screen_image_bottom_guide_line" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_002_formspring_spiral_logo"
        app:layout_constraintBottom_toTopOf="@+id/welcome_image_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_image_top_guideline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_screen_title_margin_top"
        android:fontFamily="@font/faster_one"
        android:gravity="center_horizontal"
        android:text="@string/splash_screen_title"
        android:textColor="@color/black01"
        android:textSize="@dimen/splash_screen_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_image_bottom_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>